body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

.header {
  background-color: green;
  text-align: left;
  font-size: 2rem;
  padding: 20px;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
}

.cards {
  padding: 1rem 2rem 1rem 2rem;
  display: grid;
  grid-gap: 1rem;
}

.card {
  background-color: purple;
  height: 200px;
  text-align: center;
  align-content: center;
  font-size: 2rem;
  padding: 20px;
}

.footer-1 {
  text-align: left;
  background-color: royalblue;
  padding: 20px;
  font-size: 1.5rem;
}

.footer-2 {
  text-align: left;
  background-color: goldenrod;
  padding: 20px;
  font-size: 1.5rem;
}
/* tama単o grande */
@media (min-width: 992px) {
  .container {
    grid-template-columns: 1fr;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* tama単o mediano */
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    grid-template-columns: 1fr;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* tama単o peque単o */
@media (max-width: 767px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
